<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:backgroundTint="@color/principal"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cnstCoches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tipoLavado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imgCoche"
            app:layout_constraintTop_toTopOf="@id/cnstCoches"
            tools:text="Tipo de Lavado"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/pacifico"
            />

        <ImageView
            android:id="@+id/imgCoche"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="@id/cnstCoches"
            app:layout_constraintTop_toTopOf="@id/cnstCoches"
            app:layout_constraintBottom_toBottomOf="@id/cnstCoches"
            android:src="@drawable/supreme"
            />

        <TextView
            android:id="@+id/marcaCoche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imgCoche"
            app:layout_constraintTop_toBottomOf="@id/tipoLavado"
            tools:text="Tipo de Lavado"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/pacifico"
            />

        <TextView
            android:id="@+id/modeloCoche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imgCoche"
            app:layout_constraintTop_toBottomOf="@id/marcaCoche"
            tools:text="Tipo de Lavado"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/pacifico"
            />

        <TextView
            android:id="@+id/matriculaCoche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imgCoche"
            app:layout_constraintTop_toBottomOf="@id/modeloCoche"
            tools:text="Tipo de Lavado"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/pacifico"
            />

        <TextView
            android:id="@+id/precioLavado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tipoLavado"
            app:layout_constraintTop_toTopOf="@id/cnstCoches"
            app:layout_constraintEnd_toEndOf="@id/cnstCoches"
            tools:text="Precio"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/pacifico"
            />

        <TextView
            android:id="@+id/cantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tipoLavado"
            app:layout_constraintTop_toBottomOf="@id/precioLavado"
            app:layout_constraintEnd_toEndOf="@id/cnstCoches"
            tools:text="Precio"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/pacifico"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>